cache/file-to-key.json (before)
{
  "C:\\Users\\thene\\Desktop\\MLH\\input\\HMWK 06.pdf": {
    "keys": [],
    "mtime": 1760782995.7220564,
    "filename": "HMWK 06.pdf"
  },
  "C:\\Users\\thene\\Desktop\\MLH\\input\\LUdecomp.pdf": {
    "keys": [
      "homework answers",
      "homework problems",
      "math",
      "programming"
    ],
    "mtime": 1758837383.2496955,
    "filename": "LUdecomp.pdf"
  },
  "C:\\Users\\thene\\Desktop\\MLH\\input\\Scanned_20251001-1610.pdf": {
    "keys": [],
    "mtime": 1759360391.5756605,
    "filename": "Scanned_20251001-1610.pdf"
  },
  "C:\\Users\\thene\\Desktop\\MLH\\input\\Scanned_20251015-1637.pdf": {
    "keys": [],
    "mtime": 1760572058.8086684,
    "filename": "Scanned_20251015-1637.pdf"
  },
  "C:\\Users\\thene\\Desktop\\MLH\\input\\Scanned_20251107-1927.pdf": {
    "keys": [],
    "mtime": 1762572882.950968,
    "filename": "Scanned_20251107-1927.pdf"
  },
  "C:\\Users\\thene\\Desktop\\MLH\\input\\WKST 7.pdf": {
    "keys": [
      "homework answers",
      "homework problems"
    ],
    "mtime": 1761876635.8104458,
    "filename": "WKST 7.pdf"
  },
  "C:\\Users\\thene\\Desktop\\MLH\\input\\worksheet7.pdf": {
    "keys": [],
    "mtime": 1761876516.3557217,
    "filename": "worksheet7.pdf"
  }
}

cache/file-to-key.json (after)
{
  "C:\\Users\\thene\\Desktop\\MLH\\input\\HMWK 06.pdf": {
    "keys": [],
    "mtime": 1760782995.7220564,
    "filename": "HMWK 06.pdf"
  },
  "C:\\Users\\thene\\Desktop\\MLH\\input\\LUdecomp.pdf": {
    "keys": [
      "homework answers",
      "homework problems",
      "math",
      "programming"
    ],
    "mtime": 1758837383.2496955,
    "filename": "LUdecomp.pdf"
  },
  "C:\\Users\\thene\\Desktop\\MLH\\input\\Scanned_20251001-1610.pdf": {
    "keys": [],
    "mtime": 1759360391.5756605,
    "filename": "Scanned_20251001-1610.pdf"
  },
  "C:\\Users\\thene\\Desktop\\MLH\\input\\Scanned_20251107-1927.pdf": {
    "keys": [],
    "mtime": 1762572882.950968,
    "filename": "Scanned_20251107-1927.pdf"
  },
  "C:\\Users\\thene\\Desktop\\MLH\\input\\WKST 7.pdf": {
    "keys": [
      "homework problems"
    ],
    "mtime": 1761876635.8104458,
    "filename": "WKST 7.pdf"
  },
  "C:\\Users\\thene\\Desktop\\MLH\\input\\worksheet7.pdf": {
    "keys": [],
    "mtime": 1761876516.3557217,
    "filename": "worksheet7.pdf"
  }
}

cache/file-to-key.json (diff)
@@ -19,11 +19,6 @@
     "mtime": 1759360391.5756605,
     "filename": "Scanned_20251001-1610.pdf"
   },
-  "C:\\Users\\thene\\Desktop\\MLH\\input\\Scanned_20251015-1637.pdf": {
-    "keys": [],
-    "mtime": 1760572058.8086684,
-    "filename": "Scanned_20251015-1637.pdf"
-  },
   "C:\\Users\\thene\\Desktop\\MLH\\input\\Scanned_20251107-1927.pdf": {
     "keys": [],
     "mtime": 1762572882.950968,
@@ -31,7 +26,6 @@
   },
   "C:\\Users\\thene\\Desktop\\MLH\\input\\WKST 7.pdf": {
     "keys": [
-      "homework answers",
       "homework problems"
     ],
     "mtime": 1761876635.8104458,
